#####################################################################
# KINGROON KLP1 V2.2-230
# Firmware options:
#  - Microcontroller Architecture: STMicroelectronics STM32
#  - Processor model: STM32F103
#  - Bootloader offset: 32KiB bootloader
#  - Clock Reference: 8 MHz crystal
#  - Disable SWD at startup (for GigaDevice stm32f103 clones) : true
#  - Communication interface: USB (on PA11/PA12)
#
# To flash: Copy the firmware to an SDCARD, rename the file "CHEETAH_V2_2.bin", restart/power on the printer, after confirming the new version, remove the sdcard.
####################################################################
[include mainsail.cfg]
[include toolhead.cfg]
[include macros.cfg]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f103xe_604D33333030321531303233-if00
restart_method: command

[virtual_sdcard]
path: /home/jpe230/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
# Motion
#####################################################################

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 8000
# max_accel_to_decel: 2000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 20

#####################################################################
# Steppers
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 235
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
step_pulse_duration:0.000002

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PD14
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:0
position_max:235
homing_speed:50
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.000002

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin:!PE2
microsteps: 16
rotation_distance:8
full_steps_per_rotation: 200
gear_ratio: 40:20
endstop_pin:probe:z_virtual_endstop 
position_max: 220
position_min: -10 
homing_speed:5
second_homing_speed: 2
homing_positive_dir:false
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 1.1
interpolate: True
stealthchop_threshold: 0 # spreadcycle: 0/stepchop: 99999
diag_pin:^PA14
driver_SGTHRS: 110

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.1
interpolate: True
stealthchop_threshold: 0 # spreadcycle: 0/stepchop: 99999
diag_pin:^PA15
driver_SGTHRS:110

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.0
hold_current: 1.0
interpolate: True
stealthchop_threshold: 0 # spreadcycle: 0/stepchop: 99999

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: toolhead:gpio5
dir_pin: !toolhead:gpio4
enable_pin: !toolhead:gpio10
# rotation_distance:53.2 # Old Config
# gear_ratio: 95:10 # Old Config
rotation_distance: 53.2
gear_ratio: 44:10, 37:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:gpio2
sensor_pin: toolhead:gpio26
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 310
max_power: 1
min_extrude_temp: 60
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:0.64
instantaneous_corner_velocity: 20.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin: toolhead:gpio6
interpolate: True
run_current: 0.9
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold:0

#####################################################################
# Heaters
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1
max_temp: 200
min_temp: 20

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

#####################################################################
# Sensors
#####################################################################

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor SoC_Temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_fan SoC_Fan] 
pin: PA2
kick_start_time: 0.500
sensor_type: temperature_host
control: pid
pid_kp: 10
pid_ki: 0
pid_kd: 0
target_temp: 60.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.0

#####################################################################
# Features
#####################################################################

[idle_timeout]
timeout: 36000

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20
accel_per_hz: 300

[adxl345]
cs_pin: toolhead:gpio13
spi_software_sclk_pin: toolhead:gpio14
spi_software_mosi_pin: toolhead:gpio15
spi_software_miso_pin: toolhead:gpio12

[input_shaper]

[pause_resume]

[exclude_object]

[display_status]

[gcode_arcs]
resolution: 0.1

#####################################################################
# Filament runout
#####################################################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    G91
    G1 Z10 
    G90
    G1 X10 Y10 F3000
    M104 S220
    M105    
    M109 S220
    G91
    G1 E30 F3000
    G1 E-27 F9000
    M106 S255
    M104 S62
    M105    
    M109 S62
    G1 E-50 F300
    M106 S0
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
event_delay: 3.0
pause_delay: 0.5
switch_pin:PA1

#####################################################################
# Probe
#####################################################################

[probe]
pin:!toolhead:gpio21
x_offset: -22.2
y_offset: 0
speed:5
samples:3
samples_result:median
sample_retract_dist: 1.2
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# Extras
#####################################################################

[duplicate_pin_override]
pins:
     PB5

[output_pin beeper]
pin: PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.268750, -0.233750, -0.207500, -0.150000, -0.055000, 0.048750
#*# 	  -0.146250, -0.173750, -0.135000, -0.105000, -0.035000, 0.015000
#*# 	  -0.051250, -0.058750, -0.056250, -0.070000, -0.042500, -0.040000
#*# 	  0.090000, 0.078750, 0.093750, 0.042500, 0.012500, -0.011250
#*# 	  0.183750, 0.182500, 0.147500, 0.067500, 0.022500, -0.021250
#*# 	  0.250000, 0.215000, 0.165000, 0.105000, 0.008750, -0.032500
#*# tension = 0.2
#*# min_x = 10.000000000000004
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [probe]
#*# z_offset = 0.920
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 58.2
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 73.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.465
#*# pid_ki = 2.166
#*# pid_kd = 605.989
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.622
#*# pid_ki = 4.593
#*# pid_kd = 47.765
