#####################################################################
# Toolhead
# Firmware options:
#  - Microcontroller Architecture: Raspberry Pi RP2040
#  - Bootloader offset: No bootloader
#  - Flash Chip: W25q090
#  - Communication Interface: UART0 on GPIO0/GPIO1
#  - Baud Rate: 250000
#
# To flash: Drop UF2 into the toolhead, the toolhead has USB pads exposed, solder a header o wires directly.
#####################################################################
[mcu toolhead]
serial:/dev/ttyS0
restart_method: command

#####################################################################
# Fans
#####################################################################

[fan]
pin:toolhead:gpio3
cycle_time: 0.0010

[heater_fan heatbreak_cooling_fan]
pin: toolhead:gpio11
shutdown_speed: 1

#####################################################################
# Bed Mesg
#####################################################################
[bed_mesh]
speed:500
horizontal_move_z:8
mesh_min:10,20
mesh_max:210,220
probe_count:6,6
fade_start: 1
fade_end: 10
fade_target: 0